pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  url.com;

        location / {
            root   html;
            index  index.html index.htm;
        }

	location  /u/ {
		proxy_pass http://localhost:9999/u/;
	}

	location /latest {
		proxy_pass http://localhost:9999/latest;
	}

	location /lengthen {
		proxy_pass http://localhost:9999/lengthen;
	}

    }
}
